<!DOCTYPE html>
<html lang="ja">
  
  <head>
    <meta charset="utf-8">
    <title>タイピング対戦</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /*body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar }
      */
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
      .container {
        max-width: 768px;
      }
      #chat-area {
        margin-bottom: 15px;
      }
      .meta {
        color: #999999;
        font-size: 0.9em;
      }
      .chat-time {
        margin-left: 15px;
      }
      .user_list{
	    box-shadow: 0 0 2px #999;
	    -moz-box-shadow: 0 0 2px #999;
	    -webkit-box-shadow: 0 0 2px #999;
	    -webkit-tap-highlight-color:rgba(0,0,0,0);
	    border-radius: 3px;        /* CSS3草案 */  
	    -webkit-border-radius: 3px;    /* Safari,Google Chrome用 */  
	    -moz-border-radius: 3px;   /* Firefox用 */  
      	background-color:#eeeeee;
      	margin:5px;
      }
    </style>
  </head>
  
  <body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">タイピング対決</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Battle</a></li>
	        <li><a href="#">Setting</a></li>
	        <li><a id="user-name"></a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- container -->
    <div class="container">
      <div>↓↓↓↓打ち込め！！↓↓↓↓</div>
      <h1 id="ansTxt" style="color:#ff0000;"></h1>

      <div id="user_list" class="user_list">
      	<div style="clear:left"></div>
      </div>
      <div id="chat-area">
        <div class="input-prepend">
          <input type="text" id="textbox" placeholder="打ち込め！！">
        </div>
      </div>
      <ul id="chat-history" class="unstyled row-fluid"></ul>
    </div>
    
	<!-- user template -->
	<script id="user-template" type="text/x-handlebars-template">
		<div style="margin:10px 5px 10px 5px; float:left;">
			<div class="label label-default" id="{{user}}" >{{user}}</div>
		</div>
	</script>

	<!-- correct ans template -->
	<script id="correct-ans-template" type="text/x-handlebars-template">
		<li class="alert alert-danger">
			<div><i class="icon-user"></i>{{user}}が正解！！
				<small class="meta chat-time">{{time}}</small>
			</div>
		</li>
	</script>
	
	<!-- false ans template -->
	<script id="false-ans-template" type="text/x-handlebars-template">
		<li class="well well-small">
			<div><i class="icon-user"></i>{{user}}がハズした・・・
				<small class="meta chat-time">{{time}}</small>
			</div>
		</li>
	</script>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
    <script src="./chat_client.js"></script>
    <script src="./libs/handlebars/handlebars.js"></script>
  </body>

</html>
